<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>

<StackPane fx:id="rootStack" prefHeight="600" prefWidth="800"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="game.arkanoid.controllers.MainController">

    <ImageView fx:id="backgroundImageView" fitHeight="600" fitWidth="800"
               preserveRatio="false" mouseTransparent="true" pickOnBounds="false">
        <image>
            <Image url="@../images/BackGround.png"/>
        </image>
    </ImageView>

    <BorderPane fx:id="mainGamePane" prefHeight="600" prefWidth="800">

        <top>
            <HBox fx:id="topBar" alignment="CENTER" spacing="30"
                  style="-fx-padding: 10; -fx-background-color: #2c3e50aa;">
                <Label fx:id="levelLabel" style="-fx-text-fill: white; -fx-font-size: 16;" text="Level: 1"/>
                <Label fx:id="scoreLabel" style="-fx-text-fill: white; -fx-font-size: 16;" text="Score: 0"/>
                <Label fx:id="livesLabel" style="-fx-text-fill: white; -fx-font-size: 16;" text="Lives: 3"/>
            </HBox>
        </top>

        <center>
            <Canvas fx:id="gameCanvas"/>
        </center>

        <bottom>
            <HBox fx:id="bottomBar" alignment="CENTER" spacing="25"
                  style="-fx-padding: 10; -fx-background-color: #2c3e50aa;">
                <Button fx:id="pauseButton" onAction="#pauseGame"
                        onMouseEntered="#onButtonMouseEntered"
                        onMouseExited="#onButtonMouseExited"
                        prefHeight="40.0" prefWidth="80.0"
                        style="-fx-background-color: transparent;" text="">
                    <graphic>
                        <ImageView fx:id="pauseImageView" fitHeight="40.0" fitWidth="80.0" preserveRatio="false">
                            <image>
                                <Image url="@../images/pause.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </bottom>
    </BorderPane>

    <Rectangle fx:id="pauseOverlay" width="800" height="600"
               fill="rgba(0,0,0,0.4)" visible="false"/>


</StackPane>
