<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.arkanoid.controllers.StartMenuController">

    <ImageView fitHeight="600" fitWidth="800" preserveRatio="false">
        <image>
            <Image url="@../images/StartMenu.png" />
        </image>
    </ImageView>

    <Label fx:id="nicknameLabel" style="-fx-text-fill: white;                   -fx-font-size: 20;                   -fx-font-weight: bold;                   -fx-font-style: italic;" text="Player: ???" translateX="20" translateY="20" StackPane.alignment="TOP_LEFT" />

    <VBox alignment="CENTER" spacing="30">
        <VBox alignment="CENTER" spacing="15" translateY="80">

            <Button fx:id="startButton" onAction="#startGame" onMouseEntered="#onButtonMouseEntered" onMouseExited="#onButtonMouseExited" prefHeight="70" prefWidth="210" style="-fx-background-color: transparent;" text="">
                <graphic>
                    <ImageView fx:id="startImageView" fitHeight="70" fitWidth="210" preserveRatio="false">
                        <image>
                            <Image url="@../images/start.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="settingsButton" onAction="#openSettings" onMouseEntered="#onButtonMouseEntered" onMouseExited="#onButtonMouseExited" prefHeight="70" prefWidth="210" style="-fx-background-color: transparent;" text="">
                <graphic>
                    <ImageView fx:id="settingsImageView" fitHeight="70" fitWidth="210" preserveRatio="false">
                        <image>
                            <Image url="@../images/settings.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="exitButton" onAction="#exitGame" onMouseEntered="#onButtonMouseEntered" onMouseExited="#onButtonMouseExited" prefHeight="70" prefWidth="210" style="-fx-background-color: transparent;" text="">
                <graphic>
                    <ImageView fx:id="exitImageView" fitHeight="70" fitWidth="210" preserveRatio="false">
                        <image>
                            <Image url="@../images/exit.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </VBox>

       <Button fx:id="logoutButton" onAction="#logout" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" StackPane.alignment="BOTTOM_RIGHT">
        <graphic>
            <ImageView fx:id="logoutImageView" fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logout.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</StackPane>
